<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>University Page test</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="assets/js/Chart.js"></script>






    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">CONNECT</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">ユーザー登録</a></li>
            <li><a href="about.html">ログイン</a></li>
            <li><a data-toggle="modal" data-target="#myModal" href="#myModal"><i class="fa fa-envelope-o"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<!-- nav -->



<!-- all-->
<div class="container">
    <div class="row">


<!-- leftside content -->
<div class="col-md-9">
  <div class="content">


<!-- スライドショー始 -->
			<div class="row">
				<div class="col-md-9">
            <div class="slideShow">
            <div class="mainView">
            <ul>
            <li><a href="#1"><img src="assets/img/sample/photo1.jpg" alt=""></a></li>
            <li><a href="#2"><img src="assets/img/sample/photo2.jpg" alt=""></a></li>
            <li><a href="#3"><img src="assets/img/sample/photo3.jpg" alt=""></a></li>
            <li><a href="#4"><img src="assets/img/sample/photo4.jpg" alt=""></a></li>
            <li><a href="#5"><img src="assets/img/sample/photo5.jpg" alt=""></a></li>
            <li><a href="#6"><img src="assets/img/sample/photo6.jpg" alt=""></a></li>
            </ul>
            </div><!--/.mainView-->
            <div class="thumbNail">
            <ul>
            <li><img src="assets/img/sample/photo1.jpg" alt=""></li>
            <li><img src="assets/img/sample/photo2.jpg" alt=""></li>
            <li><img src="assets/img/sample/photo3.jpg" alt=""></li>
            <li><img src="assets/img/sample/photo4.jpg" alt=""></li>
            <li><img src="assets/img/sample/photo5.jpg" alt=""></li>
            <li><img src="assets/img/sample/photo6.jpg" alt=""></li>
            </ul>
            </div><!--/.thumbNail-->

            </div><!--/.slideShow-->
				</div>
			</div><!-- row -->


      <!-- Search -->
      <div class="container wb">
        <div class="row centered">
          <div class="col-md-9">
              <div class="input-group">
              <input type="text" class="form-control" placeholder="▲▲大学について検索">
              <span class="input-group-btn">
              <button class="btn btn-default" type="button">送信</button>
              </span>
              </div><!-- /input-group -->
          </div><!-- /.col-md-9 -->
        </div><!-- /.row -->
      </div>



    <!-- バナー -->
      <div class="container wb">
        <div class="row centered">
          <div class="col-md-9">
              <div class="input-group">
              <input type="text" class="form-control" placeholder="▲▲大学について検索">
              <span class="input-group-btn">
              <button class="btn btn-default" type="button">送信</button>
              </span>
              </div><!-- /input-group -->
          </div><!-- /.col-md-9 -->
        </div><!-- /.row -->
      </div>



    <!-- 項目別スコア -->
    	<div id="basic">
    		<div class="container">
          <div class="row centered">
            <div class="col-md-9">
      				<h4>項目別スコア</h4>
            </div>
          </div>


          			<!-- score -->
          <div class="row centered">
          			<div class="col-md-4 col-md-offset-1"> <!-- graph -->
          			</div><!-- /col-md-4 -->

                <div class="col-md-2"> <!-- 5star -->
                </div><!-- /col-md-2 -->

                <div class="col-md-2"> <!-- 5star -->
                </div><!-- /col-md-2 -->
          </div><!-- row -->
        </div><!-- container -->
      </div><!-- BASIC -->


<!-- 項目別レビュー -->
      <div id="basic">
        <div class="container">
          <div class="row centered">
            <div class="col-md-9">
              <h4>項目別レビュー</h4>
            </div>
          </div>



    <!-- photo section -->
          <!-- row1 -->
        <div class="row centered">
          <div class="col-md-3"> <!-- 1-->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_travel.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">旅行</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->

          <div class="col-md-3"> <!-- 2 -->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_environment.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">環境</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->

          <div class="col-md-3"> <!-- 3 -->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_money.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">物価</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->
        </div> <!-- row1 -->

          <!-- row2 -->
        <div class="row centered">
          <div class="col-md-3"> <!-- 1-->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_apartment.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">住居</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->

          <div class="col-md-3"> <!-- 2 -->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_food.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">食事</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->

          <div class="col-md-3"> <!-- 3 -->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_safety.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">安全</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->
        </div>  <!-- row2 -->

          <!-- row3 -->
        <div class="row centered">
          <div class="col-md-3"> <!-- 1-->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_study.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">授業</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->

          <div class="col-md-3"> <!-- 2 -->
            <a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_student.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">留学生</p>
                </div>
              </div>
            </a>
          </div><!-- /col-md-3 -->

          <div class="col-md-3"> <!-- 3 -->
<a href="">
              <div class="thumnail-box-m">
                <img src="assets/img/category_language.jpg" alt="">
                <div class="thumnail-text-box-m">
                  <p class="text-on-image thumnail-text">言語</p>
                </div>
              </div>
            </a>          </div><!-- /col-md-3 -->
        </div><!-- row3 -->
        </div><!-- container -->
      </div><!-- Basic-->
<!-- 項目別レビュー終 -->


<!-- senpai intros -->
      <div id="basic">
        <div class="container">
          <div class="row centered">
            <div class="col-md-9">
              <h4>先輩紹介</h4>
            </div>
          </div>
        <br>
        <div class="col-md-3">
          <div class="tilt">
            <a href=""><img src="assets/img/kohei.jpg" width="70%" height="70%" alt=""></a>

          </div>
          <h3>Kohei Arai</h3>
            <table class="table">
              <tbody>
                 <tr>
                  <th>Birthday</th>
                  <td>1993/05/24</td>
                </tr>
                  <th>Career</th>
                  <td><ul>
                    <li>2012年 神奈川県立湘南高校卒業</li>
                    <li>2015年 東京工業大学経営システム工学科在籍</li>
                  </ul></td>
              </tbody>
            </table>
          <p></p>
        </div>

        <div class="col-md-3">
          <div class="tilt">
            <a href="#"><img src="assets/img/daichi.jpg" width="70%" height="70%" alt=""></a>
          </div>
          <h3>Daichi Ogihara</h3>
          <p>sentense</p>
        </div>

        <div class="col-md-3">
          <div class="tilt">
            <a href="#"><img src="assets/img/tomoko.jpg" width="70%" height="70%" alt=""></a>
          </div>
          <h3>Tomoko Kawano</h3>
          <p>sentense</p>
        </div>
        </div><!-- row -->
      </div><!-- container -->
    </div><!-- BASIC -->

<!-- senpai intros -->



      <!-- pickup review -->
        <div id="basic">
          <div class="container">
            <div class="row centered">
              <div class="col-md-9">
                <h4>ピックアップレビュー</h4>
              </div>
            </div>

            <div class="row pull-left">
              <div class="col-md-9">
                <h1>PIC</h1>
                <h1>A1</h1>
              </div><!-- /col-md-9 -->
            </div>
          </div><!-- container -->
      </div><!-- basic -->
<!-- pickup review -->

<!-- pdfダウンロード始 -->
      <!-- pickup review -->
        <div id="basic">
          <div class="container">
            <div class="row centered">
              <div class="col-md-9">
                <h4>先輩たちの留学報告書</h4>
              </div>
            </div>

            <div class="row pull-left">
              <div class="col-md-9">
                <h1>PIC</h1>
                <h1>A1</h1>
              </div><!-- /col-md-9 -->
            </div>
          </div><!-- container -->
      </div><!-- basic -->



<!-- pdfダウンロード終 -->



  </div>
</div>
<!-- leftside contents終 -->


<!-- sidebar -->

 <div class="col-md-2 col-md-offset-1">
  <div class="sidebar">
    <nav class="affix-nav">
        <ul class="nav">
            <li><a href="#one">1番目</a></li>
            <li><a href="#2">2番目</a></li>
            <li><a href="#3">3番目</a></li>
            <li><a href="#t">4番目</a></li>
            <li><a href="#r">5番目</a></li>
        </ul>
    </nav>
  </div>
</div>

<!-- sidebar終わり -->

    </div> <!-- all row-->
</div> <!-- all container-->


<!-- here -->


	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-dribbble"></i></a>

			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->


	<!-- MODAL FOR CONTACT -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 class="modal-title" id="myModalLabel">contact us</h4>
	      </div>
	      <div class="modal-body">
		        <div class="row centered">
		        	<p>We are available 24/7, so don't hesitate to contact us.</p>
		        	<p>
		        		Somestreet Ave, 987<br/>
						London, UK.<br/>
						+44 8948-4343<br/>
						hi@blacktie.co
		        	</p>
		        	<div id="mapwrap">
		<iframe height="300" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.es/maps?t=m&amp;ie=UTF8&amp;ll=52.752693,22.791016&amp;spn=67.34552,156.972656&amp;z=2&amp;output=embed"></iframe>
					</div>
		        </div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-danger" data-dismiss="modal">Save & Go</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>


 <!--    // <script src="assets/js/skrollspy.js"></script> -->
    <script>
            $(function(){

                $('nav.affix-nav').affix({
                    offset:{
                        top: 50,
                        bottom:50
                    }
                }).on('affix.bs.affix', function () {
                    $(this).css({
                            'top': '0'
                    });
                    console.log('affix.bs.affix');
                }).on('affixed.bs.affix', function(){
                    console.log('affixed.bs.affix');
                }).on('affix-bottom.bs.affix', function(){
                    console.log('affix-bottom.bs.affix');
                }).on('affixed-bottom.bs.affix', function(){
                    console.log('affixed-bottom.bs.affix');
                });
                $('body').scrollspy({ target: 'nav.affix-nav' })
            });
    </script>

    <!-- For slideshow -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function(){
    $(window).load(function(){
        var setWrap = $('.slideShow'),
        setMainView = $('.mainView'),
        setThumbNail = $('.thumbNail'),
        setMaxWidth = 800,
        setMinWidth = 320,
        thumbNum = 6,
        thumbOpc = 0.5,
        fadeTime = 1000,
        delayTime = 5000,
        sideNavi = 'on', // 'on' or 'off'
        autoPlay = 'on'; // 'on' or 'off'
 
        setWrap.each(function(){
            var thisObj = $(this),
            childMain = thisObj.find(setMainView),mainUl = childMain.find('ul'),mainLi = mainUl.find('li'),mainLiFst = mainUl.find('li:first'),
            childThumb = thisObj.find(setThumbNail),thumbUl = childThumb.find('ul'),thumbLi = childThumb.find('li'),thumbLiFst = childThumb.find('li:first'),thumbLiLst = childThumb.find('li:last');
 
            thisObj.css({width:setMaxWidth,display:'block'});
 
            mainLi.each(function(i){
                $(this).attr('class','view' + (i + 1).toString()).css({zIndex:'98',opacity:'0'});
                mainLiFst.css({zIndex:'99'}).stop().animate({opacity:'1'},fadeTime);
            });
 
            thumbLi.click(function(){
                if(autoPlay == 'on'){clearInterval(setTimer);}
 
                var connectCont = thumbLi.index(this);
                var showCont = connectCont+1;
                mainUl.find('.view' + (showCont)).siblings().stop().animate({opacity:'0'},fadeTime,function(){$(this).css({zIndex:'98'});});
                mainUl.find('.view' + (showCont)).stop().animate({opacity:'1'},fadeTime,function(){$(this).css({zIndex:'99'});});
 
                $(this).addClass('active');
                $(this).siblings().removeClass('active');
 
                if(autoPlay == 'on'){timer();}
 
            });
            thumbLi.css({opacity:thumbOpc});
            thumbLiFst.addClass('active');
 
            // メイン画像をベースにエリアの幅と高さを設定
            var mainLiImg = mainLi.find('img'),
            baseWidth = mainLiImg.width(),
            baseHeight = mainLiImg.height();
 
            // レスポンシブ動作メイン
            imgSize();
            function imgSize(){
                var windowWidth = parseInt($(window).width());
                if(windowWidth >= setMaxWidth) {
                    thisObj.css({width:setMaxWidth});
                    childMain.css({width:baseWidth,height:baseHeight});
                    mainUl.css({width:baseWidth,height:baseHeight});
                    mainLi.css({width:baseWidth,height:baseHeight});
                    thumbLi.css({width:((setMaxWidth)/(thumbNum))});
                } else if(windowWidth < setMaxWidth) {
                    if(windowWidth >= setMinWidth) {
                        thisObj.css({width:'100%'});
                        childMain.css({width:'100%'});
                        mainUl.css({width:'100%'});
                        mainLi.css({width:'100%'});
                    } else if(windowWidth < setMinWidth) {
                        thisObj.css({width:setMinWidth});
                        childMain.css({width:setMinWidth});
                        mainUl.css({width:setMinWidth});
                        mainLi.css({width:setMinWidth});
                    }
                    var reHeight = mainLiImg.height();
                    childMain.css({height:reHeight});
                    mainUl.css({height:reHeight});
                    mainLi.css({height:reHeight});
 
                    var reWidth = setThumbNail.width();
                    thumbLi.css({width:((reWidth)/(thumbNum))});
                }
            }
            $(window).resize(function(){imgSize();});
            imgSize();
 
            // サムネイルマウスオーバー
            var agent = navigator.userAgent;
            if(!(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1)){
                thumbLi.hover(function(){
                    $(this).stop().animate({opacity:'1'},200);
                },function(){
                    $(this).stop().animate({opacity:thumbOpc},200);
                });
            }
 
            // ボタン移動動作
            function switchNext(){
                var setActive = thumbUl.find('.active');
                setActive.each(function(){
                    var listLengh = thumbLi.length,
                    listIndex = thumbLi.index(this),
                    listCount = listIndex+1;
 
                    if(listLengh == listCount){
                        thumbLiFst.click();
                    } else {
                        $(this).next('li').click();
                    }
                });
            }
            function switchPrev(){
                var setActive = thumbUl.find('.active');
                setActive.each(function(){
                    var listLengh = thumbLi.length,
                    listIndex = thumbLi.index(this),
                    listCount = listIndex+1;
 
                    if(1 == listCount){
                        thumbLiLst.click();
                    } else {
                        $(this).prev('li').click();
                    }
                });
            }
 
            // サイドナビボタン(有り無し)
            if(sideNavi == 'on'){
                childMain.append('<a href="javascript:void(0);" class="btnPrev"></a><a href="javascript:void(0);" class="btnNext"></a>');
                var btnPrev = thisObj.find('.btnPrev'),btnNext = thisObj.find('.btnNext'),btnPrevNext = thisObj.find('.btnPrev,.btnNext');
                if(!(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1)){
                    btnPrevNext.css({opacity:thumbOpc}).hover(function(){
                        $(this).stop().animate({opacity:'0.9'},200);
                    },function(){
                        $(this).stop().animate({opacity:thumbOpc},200);
                    });
                } else {
                    btnPrevNext.css({opacity:thumbOpc});
                }
                btnPrev.click(function(){switchPrev();});
                btnNext.click(function(){switchNext();});
            }
 
            // 自動再生(有り無し)
            if(autoPlay == 'on'){
                function timer(){
                    setTimer = setInterval(function(){
                        switchNext();
                    },delayTime);
                }
                timer();
            }
        });
    });
});
</script>



  </body>
</html>
